VB/WpfApplication40/MainWindow.xaml

<dx:DXWindow x:Class="WpfApplication40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="MainWindow" Height="350" Width="525">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxe:ComboBoxEdit Grid.Row="0"  ItemsSource="{x:Static dx:Theme.Themes}" DisplayMember="Name" ValueMember="Name"
                              EditValue="{Binding Path=(dx:ThemeManager.ThemeName), RelativeSource={RelativeSource AncestorType=Window}}"/>
            <dxn:NavBarControl x:Name="navBar" Grid.Row="1">
                <dxn:NavBarControl.View>
                    <dxn:NavigationPaneView>
                        <dxn:NavigationPaneView.ItemVisualStyle>
                            <Style TargetType="{x:Type dxn:NavBarItemControl}">
                                <Setter Property="ToolTip" Value="{Binding ToolTip}"/>
                            </Style>
                        </dxn:NavigationPaneView.ItemVisualStyle>
                        <dxn:NavigationPaneView.GroupVisualStyle>
                            <Style>
                                <Setter Property="dx:DXFrameworkContentElement.ToolTip" Value="{Binding ToolTip}"/>
                            </Style>
                        </dxn:NavigationPaneView.GroupVisualStyle>
                    </dxn:NavigationPaneView>
                </dxn:NavBarControl.View>
                <dxn:NavBarControl.Resources>
                </dxn:NavBarControl.Resources>
                <dxn:NavBarControl.Groups>
                    <dxn:NavBarGroup Header="group1" ToolTip="group1">
                        <dxn:NavBarItem Content="item1" ToolTip="tip1"/>
                        <dxn:NavBarItem Content="item2" ToolTip="tip2"/>
                    </dxn:NavBarGroup>
                    <dxn:NavBarGroup Header="group2" ToolTip="group2">
                        <dxn:NavBarItem Content="item1" ToolTip="tip3"/>
                        <dxn:NavBarItem Content="item2" ToolTip="tip4"/>
                    </dxn:NavBarGroup>
                </dxn:NavBarControl.Groups>
            </dxn:NavBarControl>
        </Grid>
</dx:DXWindow>
